{
  "name": "dozo",
  "version": "0.0.1",
  "description": "Awesomesawce article scraper.",
  "main": "scrape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ethanwelborn/dozo.git"
  },
  "author": "Ethan Welborn",
  "license": "",
  "bugs": {
    "url": "https://github.com/ethanwelborn/dozo/issues"
  },
  "homepage": "https://github.com/ethanwelborn/dozo",
  "dependencies": {
    "async": "^0.9.0",
    "jsdom": "^1.0.0-pre.7",
    "mongodb": "^1.4.16",
    "mongoose": "^3.8.16",
    "phantom": "^0.6.5",
    "phantomjs": "^1.9.10"
  }
}
